<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Grad DB Final Project</title>

    <style>
      .base-container {
        width: 600px;
        margin: 30px auto;
      }

      h3.title {
        margin-top: -7px;
        margin-bottom: 12px;
        margin-left: 16px;
      }

      nav {
        margin-bottom: 15px;
      }

      table.button-above {
        margin-top: 17px;
      }

      tr.clickable-row {
        cursor: pointer;
      }

      p.margin-top {
        margin-top: 11px;
      }

      .pagination-buttons {
        text-align: center;
      }

      .pagination-buttons span {
        margin: 0 10px;
      }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="base-container">

      {% if flash %}
        <div class="alert alert-success" role="alert">
          {{ flash }}
        </div>
      {% endif %}

      <h3 class="title">{% block title %}{% endblock %}</h3>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="{{ root }}/">Home</a>
            <a class="nav-item nav-link" href="#">Products</a>
            <a class="nav-item nav-link" href="{{ root }}/customers/">Customers</a>
            <a class="nav-item nav-link" href="#">Suppliers</a>
            <a class="nav-item nav-link" href="#">Inventory</a>
          </div>
        </div>
      </nav>

      {% block content %}{% endblock %}
    </div>

    <script>
      jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
            console.log('test');
        });
      });
    </script>
  </body>
</html>